{
  "permissions": {
    "allow": [
      "Bash(pnpm dev:api)",
      "Bash(curl -s http://localhost:3001/health)",
      "Bash(echo \"---EXIT:$?---\")",
      "Bash(kill %1)",
      "Bash(wait)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{redirect_url}\" http://localhost:3001/auth/github)",
      "Bash(curl -s http://localhost:3001/auth/me)",
      "Bash(curl -s -H \"Authorization: Bearer this.is.not.a.real.token\" http://localhost:3001/auth/me)",
      "PowerShell(& \"C:\\\\Program Files\\\\Docker\\\\Docker\\\\Docker Desktop.exe\")",
      "PowerShell(\"Launched Docker Desktop\")",
      "PowerShell(docker compose up -d postgres)",
      "PowerShell(\"---\")",
      "PowerShell(docker exec synapse-postgres psql -U synapse -d synapse -tAc \"SELECT to_regclass\\('public.memory_chunks'\\), to_regclass\\('public.events'\\), to_regclass\\('public.projects'\\), to_regclass\\('public.users'\\);\")",
      "PowerShell(docker exec -i synapse-postgres psql -U synapse -d synapse -c $sql)",
      "PowerShell(pnpm --filter api exec tsx src/_embed_test.ts)",
      "PowerShell(docker exec synapse-postgres psql -U synapse -d synapse -c \"SELECT id, chunk_index, LEFT\\(content, 60\\) AS preview FROM memory_chunks WHERE event_id = '997a1325-6523-482f-931a-024a752dfbd5';\")",
      "PowerShell(docker exec synapse-postgres psql -U synapse -d synapse -c \"DELETE FROM memory_chunks WHERE event_id = '997a1325-6523-482f-931a-024a752dfbd5';\")",
      "PowerShell(\"Cleaned up verification row and test script.\")",
      "PowerShell(pnpm --filter api exec tsx src/_gen_token.ts)",
      "PowerShell(docker exec synapse-postgres psql -U synapse -d synapse -tAc \"SELECT id FROM projects LIMIT 1;\")",
      "PowerShell(docker exec synapse-postgres psql -U synapse -d synapse -tAc \"SELECT id, team_id FROM projects LIMIT 1;\")",
      "PowerShell(docker exec synapse-postgres psql -U synapse -d synapse -tAc \"SELECT id, team_id FROM users WHERE id = 'e2883316-8fd0-44e6-8e11-188bd67c86fd';\")",
      "Bash(xargs grep -l \"JwtPayload\")",
      "Bash(curl -s -X POST http://localhost:3001/events -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlMjg4MzMxNi04ZmQwLTQ0ZTYtOGUxMS0xODhiZDY3Yzg2ZmQiLCJ0ZWFtSWQiOiI4OTEyNmY5Mi1iZGMwLTQ5YTItYmMzMS0xNzJlMTg1Njk3MTYiLCJpYXQiOjE3ODAzNTI2MjksImV4cCI6MTc4MDk1NzQyOX0.UjVYFjwJ1_nVG6GTFwCT4Pims6ottKYKqy44XTpWeQQ' -H 'Content-Type: application/json' -d '{ *)",
      "Bash(docker exec synapse-postgres psql -U synapse -d synapse -c ' *)"
    ]
  }
}
